<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="hero">
        <div class="header"> Hi I'm Liam Stafford, I program stuff and stuff.</div>
        <div class="sub-header">(This website is ugly by nature.)</div>
    </div>
    <div class="LiamStaffordPicture">
        <img src="Images/pixel-speech-bubble.png" alt="">
        <img src="Images/LiamStafford.png" alt="A picture of me!">
    </div>
    <div class="enter-the-blog">
        <button class="button">Check the stuff I write.</button>
    </div>
</body>

</html>
